<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SwY-hY-6uE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="eth-UE-tnl">
            <objects>
                <viewController id="arq-l9-MXn" customClass="HomeViewController" customModule="TheAPIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rlg-Ov-8re"/>
                        <viewControllerLayoutGuide type="bottom" id="EVF-N1-XAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8o-1o-R1Y">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-t3-gg4">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-WY-i0K">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-sC-2dC">
                                                <state key="normal" image="icon-characters"/>
                                                <connections>
                                                    <action selector="characterTapped:" destination="arq-l9-MXn" eventType="touchUpInside" id="WKQ-n8-oUq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-dW-aja">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" red="0.4941176471" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-1a-rtx">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxL-oR-my1">
                                                <state key="normal" image="icon-vehicles"/>
                                                <connections>
                                                    <action selector="vehicleTapped:" destination="arq-l9-MXn" eventType="touchUpInside" id="Bm0-PL-qsj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sb-cM-q3V">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" red="0.4941176471" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zOr-EM-RXL">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-Ev-N0H">
                                                <state key="normal" image="icon-starships"/>
                                                <connections>
                                                    <action selector="starshipTapped:" destination="arq-l9-MXn" eventType="touchUpInside" id="zqh-VZ-Ha2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBo-fo-jem">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" red="0.4941176471" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-Lo-oX7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GoX-2M-94n"/>
                                </constraints>
                            </view>
                            <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIR-lk-txW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Ha-Us-us4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iIR-lk-txW" firstAttribute="leading" secondItem="r8o-1o-R1Y" secondAttribute="leadingMargin" id="Auv-9N-LBs"/>
                            <constraint firstItem="EVF-N1-XAi" firstAttribute="top" secondItem="BWT-t3-gg4" secondAttribute="bottom" constant="80" id="BsI-18-zXX"/>
                            <constraint firstItem="XKg-Lo-oX7" firstAttribute="leading" secondItem="r8o-1o-R1Y" secondAttribute="leadingMargin" id="ETR-sV-n4Z"/>
                            <constraint firstItem="BWT-t3-gg4" firstAttribute="leading" secondItem="r8o-1o-R1Y" secondAttribute="leadingMargin" constant="88" id="JUk-Cs-zZh"/>
                            <constraint firstItem="XKg-Lo-oX7" firstAttribute="trailing" secondItem="r8o-1o-R1Y" secondAttribute="trailingMargin" id="Lyp-au-S1L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BWT-t3-gg4" secondAttribute="trailing" constant="88" id="ObG-mA-X1k"/>
                            <constraint firstItem="iIR-lk-txW" firstAttribute="top" secondItem="QfP-dW-aja" secondAttribute="bottom" constant="24" id="Q7S-Ij-QcO"/>
                            <constraint firstItem="iIR-lk-txW" firstAttribute="trailing" secondItem="r8o-1o-R1Y" secondAttribute="trailingMargin" id="nTU-gR-mO4"/>
                            <constraint firstItem="XKg-Lo-oX7" firstAttribute="top" secondItem="3sb-cM-q3V" secondAttribute="bottom" constant="24" id="oa3-6v-jpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngJ-RE-lTp"/>
                    <connections>
                        <outlet property="charactersButton" destination="yOs-sC-2dC" id="07g-vv-Q4u"/>
                        <outlet property="starshipsButton" destination="CcF-Ev-N0H" id="tkq-Ib-Bo6"/>
                        <outlet property="vehiclesButton" destination="KxL-oR-my1" id="eHD-e2-2BE"/>
                        <segue destination="85n-QD-ryx" kind="showDetail" identifier="showDetail" id="uRQ-8A-OOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjU-WD-OmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="139"/>
        </scene>
        <!--Detail-->
        <scene sceneID="BO1-7q-cH7">
            <objects>
                <viewController id="85n-QD-ryx" customClass="DetailViewController" customModule="TheAPIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gv7-H0-wGU"/>
                        <viewControllerLayoutGuide type="bottom" id="wec-bN-CrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2R7-1P-7Tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39w-du-r6P">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpB-NQ-eGW">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Largest" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-Yn-bWq">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk2-gB-oDi">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0S-Qh-4P0">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="fvD-Yn-bWq" firstAttribute="leading" secondItem="39w-du-r6P" secondAttribute="leading" constant="23" id="BV3-xI-ckD"/>
                                    <constraint firstItem="hpB-NQ-eGW" firstAttribute="leading" secondItem="39w-du-r6P" secondAttribute="leading" constant="24" id="CQs-Pr-KMe"/>
                                    <constraint firstAttribute="bottom" secondItem="fvD-Yn-bWq" secondAttribute="bottom" constant="7.5" id="Iil-D0-yDS"/>
                                    <constraint firstItem="hpB-NQ-eGW" firstAttribute="top" secondItem="39w-du-r6P" secondAttribute="top" constant="8" id="LQQ-d9-taX"/>
                                    <constraint firstItem="j0S-Qh-4P0" firstAttribute="top" secondItem="39w-du-r6P" secondAttribute="top" constant="8" id="NeP-OF-LuI"/>
                                    <constraint firstItem="fvD-Yn-bWq" firstAttribute="top" secondItem="hpB-NQ-eGW" secondAttribute="bottom" constant="3.5" id="PpY-1f-QNl"/>
                                    <constraint firstItem="j0S-Qh-4P0" firstAttribute="leading" secondItem="hpB-NQ-eGW" secondAttribute="trailing" constant="31" id="VwR-u2-AnR"/>
                                    <constraint firstItem="zk2-gB-oDi" firstAttribute="leading" secondItem="fvD-Yn-bWq" secondAttribute="trailing" constant="40" id="ZX1-9L-VkJ"/>
                                    <constraint firstItem="zk2-gB-oDi" firstAttribute="top" secondItem="j0S-Qh-4P0" secondAttribute="bottom" constant="2.5" id="gJR-0K-nSc"/>
                                    <constraint firstAttribute="height" constant="60" id="sTc-Iw-Exe"/>
                                </constraints>
                            </view>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-3H-5lw">
                                <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f12-kg-dIr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAM-GG-3jF">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foH-U8-jTn">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-BM-hAf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObjectCell" rowHeight="37" id="oPJ-ck-Nrk" customClass="ObjectCell" customModule="TheAPIAwakens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPJ-ck-Nrk" id="Zcl-j4-JHU">
                                            <frame key="frameInset" width="343" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCz-kF-0l1">
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWR-ku-p7f">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62n-U4-8R0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex7-1G-Zpw">
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="62n-U4-8R0" secondAttribute="bottom" constant="7" id="1UH-NE-JFz"/>
                                                <constraint firstAttribute="trailing" secondItem="GCz-kF-0l1" secondAttribute="trailing" constant="8" id="4rn-1R-9rt"/>
                                                <constraint firstItem="FWR-ku-p7f" firstAttribute="leading" secondItem="62n-U4-8R0" secondAttribute="trailing" constant="20" id="7ks-Q1-zfp"/>
                                                <constraint firstItem="Ex7-1G-Zpw" firstAttribute="top" secondItem="Zcl-j4-JHU" secondAttribute="top" constant="3" id="7lS-Qv-oSh"/>
                                                <constraint firstItem="62n-U4-8R0" firstAttribute="leading" secondItem="Zcl-j4-JHU" secondAttribute="leading" constant="8" id="88k-dN-HFJ"/>
                                                <constraint firstAttribute="bottom" secondItem="FWR-ku-p7f" secondAttribute="bottom" constant="7" id="ASV-1Q-E1w"/>
                                                <constraint firstItem="FWR-ku-p7f" firstAttribute="top" secondItem="Zcl-j4-JHU" secondAttribute="top" constant="8" id="G3f-8o-14q"/>
                                                <constraint firstItem="GCz-kF-0l1" firstAttribute="leading" secondItem="Ex7-1G-Zpw" secondAttribute="trailing" constant="8" id="GOS-u4-eMd"/>
                                                <constraint firstAttribute="bottom" secondItem="GCz-kF-0l1" secondAttribute="bottom" constant="3" id="L6d-9X-GuS"/>
                                                <constraint firstItem="62n-U4-8R0" firstAttribute="top" secondItem="Zcl-j4-JHU" secondAttribute="top" constant="8" id="QWu-mq-zuM"/>
                                                <constraint firstAttribute="bottom" secondItem="Ex7-1G-Zpw" secondAttribute="bottom" constant="3" id="fCL-Q7-Yaq"/>
                                                <constraint firstItem="GCz-kF-0l1" firstAttribute="top" secondItem="Zcl-j4-JHU" secondAttribute="top" constant="3" id="q7p-dc-Be1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button1" destination="Ex7-1G-Zpw" id="cOv-02-3pK"/>
                                            <outlet property="button2" destination="GCz-kF-0l1" id="DNZ-DX-gmC"/>
                                            <outlet property="descLabel" destination="62n-U4-8R0" id="GBv-Su-brx"/>
                                            <outlet property="valueLabel" destination="FWR-ku-p7f" id="l2a-Sh-hxl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-tx-ca3">
                                <frame key="frameInset" minX="111" minY="286" width="152.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsW-EM-xoI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41568627450000001" green="0.76470588240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="39w-du-r6P" firstAttribute="top" secondItem="QiY-3H-5lw" secondAttribute="bottom" id="0B1-9p-wVw"/>
                            <constraint firstItem="lAM-GG-3jF" firstAttribute="top" secondItem="Gv7-H0-wGU" secondAttribute="bottom" constant="5" id="1y8-lC-Ddq"/>
                            <constraint firstItem="foH-U8-jTn" firstAttribute="leading" secondItem="2R7-1P-7Tl" secondAttribute="leading" id="2XW-gR-KO4"/>
                            <constraint firstItem="lAM-GG-3jF" firstAttribute="leading" secondItem="2R7-1P-7Tl" secondAttribute="leadingMargin" constant="40" id="3Fx-3b-qXf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bo-BM-hAf" secondAttribute="trailing" id="4Lz-CZ-6uC"/>
                            <constraint firstItem="wec-bN-CrF" firstAttribute="top" secondItem="39w-du-r6P" secondAttribute="bottom" id="8I2-vP-BX4"/>
                            <constraint firstItem="gsW-EM-xoI" firstAttribute="top" secondItem="6bo-BM-hAf" secondAttribute="bottom" constant="23" id="DmP-rB-CZb"/>
                            <constraint firstAttribute="trailing" secondItem="foH-U8-jTn" secondAttribute="trailing" id="IP1-fV-rHY"/>
                            <constraint firstAttribute="trailing" secondItem="QiY-3H-5lw" secondAttribute="trailing" id="LfG-cg-UY9"/>
                            <constraint firstAttribute="trailing" secondItem="39w-du-r6P" secondAttribute="trailing" id="Sf2-0w-MoH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lAM-GG-3jF" secondAttribute="trailing" constant="40" id="T0e-dP-WEn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6bo-BM-hAf" secondAttribute="leading" id="TNG-lT-fan"/>
                            <constraint firstItem="39w-du-r6P" firstAttribute="leading" secondItem="2R7-1P-7Tl" secondAttribute="leading" id="XAa-J8-XWk"/>
                            <constraint firstItem="gsW-EM-xoI" firstAttribute="leading" secondItem="2R7-1P-7Tl" secondAttribute="leadingMargin" id="XVN-5Q-m0n"/>
                            <constraint firstItem="QiY-3H-5lw" firstAttribute="leading" secondItem="2R7-1P-7Tl" secondAttribute="leading" id="Y8S-Rh-QaC"/>
                            <constraint firstItem="foH-U8-jTn" firstAttribute="top" secondItem="6bo-BM-hAf" secondAttribute="bottom" constant="59" id="Zse-Ld-YAm"/>
                            <constraint firstItem="foH-U8-jTn" firstAttribute="top" secondItem="gsW-EM-xoI" secondAttribute="bottom" constant="15" id="epx-6h-MgF"/>
                            <constraint firstItem="6bo-BM-hAf" firstAttribute="top" secondItem="lAM-GG-3jF" secondAttribute="bottom" constant="6" id="tkZ-TU-EW3"/>
                            <constraint firstItem="39w-du-r6P" firstAttribute="top" secondItem="foH-U8-jTn" secondAttribute="bottom" id="zHi-zA-Iif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="9qd-fg-0Nk"/>
                    <connections>
                        <outlet property="currencyLabel" destination="gsW-EM-xoI" id="Z2f-NT-iPQ"/>
                        <outlet property="largestLabel" destination="zk2-gB-oDi" id="w7T-CU-e93"/>
                        <outlet property="nameLabel" destination="lAM-GG-3jF" id="5XK-AR-e2e"/>
                        <outlet property="pickerView" destination="foH-U8-jTn" id="lHU-Wg-Bey"/>
                        <outlet property="smallestLabel" destination="j0S-Qh-4P0" id="HcJ-5u-h6B"/>
                        <outlet property="tableView" destination="6bo-BM-hAf" id="vi9-gg-ALD"/>
                        <outlet property="textField" destination="zcX-tx-ca3" id="IPn-Lp-ocX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH9-i3-cq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92Q-3v-q80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SwY-hY-6uE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iGf-27-4cG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="arq-l9-MXn" kind="relationship" relationship="rootViewController" id="QKI-5R-vmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTa-9L-J9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters" width="100" height="100"/>
        <image name="icon-starships" width="100" height="100"/>
        <image name="icon-vehicles" width="100" height="100"/>
    </resources>
</document>
