<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SwY-hY-6uE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheAPIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y35-Cu-x1G">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1HN-HM-O3E"/>
                                </constraints>
                            </view>
                            <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiA-Wd-j9k">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2CJ-P3-yEU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-86-MG9">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-S2-gjO">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-5D-zZh">
                                                <accessibility key="accessibilityConfiguration" identifier="characters"/>
                                                <state key="normal" image="icon-characters"/>
                                                <connections>
                                                    <action selector="charactersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4u3-dz-e3S"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73B-si-t9r">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" red="0.49411764705882355" green="0.81176470588235294" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WgM-Yg-5Kj">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-6O-vjj">
                                                <accessibility key="accessibilityConfiguration" identifier="vehicles"/>
                                                <state key="normal" image="icon-vehicles"/>
                                                <connections>
                                                    <action selector="vehiclesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7K1-pj-2nj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBM-tQ-FFH">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" red="0.4941176471" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="W0g-Gy-cvq">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l31-6g-vMi">
                                                <accessibility key="accessibilityConfiguration" identifier="starships"/>
                                                <state key="normal" image="icon-starships"/>
                                                <connections>
                                                    <action selector="starshipsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTJ-xI-yIb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-Nu-Dth">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" red="0.4941176471" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zmC-86-MG9" secondAttribute="trailing" constant="88" id="937-ck-RKB"/>
                            <constraint firstAttribute="trailing" secondItem="y35-Cu-x1G" secondAttribute="trailing" constant="20" id="G5f-wy-3ey"/>
                            <constraint firstAttribute="trailing" secondItem="uiA-Wd-j9k" secondAttribute="trailing" constant="20" id="GVK-dx-oWV"/>
                            <constraint firstItem="y35-Cu-x1G" firstAttribute="top" secondItem="73B-si-t9r" secondAttribute="bottom" constant="24" id="IyY-xe-1cs"/>
                            <constraint firstItem="zmC-86-MG9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="K1D-MI-Bda"/>
                            <constraint firstItem="uiA-Wd-j9k" firstAttribute="top" secondItem="VBM-tQ-FFH" secondAttribute="bottom" constant="24" id="LeL-ip-2GA"/>
                            <constraint firstItem="y35-Cu-x1G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="WFr-Cs-l6p"/>
                            <constraint firstItem="zmC-86-MG9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="gsb-qs-Idj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmC-86-MG9" secondAttribute="bottom" constant="80" id="s7J-tc-nlM"/>
                            <constraint firstItem="uiA-Wd-j9k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uG2-Es-BiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6fR-jc-e4d"/>
                    <connections>
                        <outlet property="charactersButton" destination="dkS-5D-zZh" id="cWj-su-V1z"/>
                        <outlet property="starshipsButton" destination="l31-6g-vMi" id="4iy-kp-nMJ"/>
                        <outlet property="vehiclesButton" destination="T0a-6O-vjj" id="jho-z6-opR"/>
                        <segue destination="85n-QD-ryx" kind="show" identifier="showDetail" id="5Zw-sw-35O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.98050974512745"/>
        </scene>
        <!--Detail-->
        <scene sceneID="BO1-7q-cH7">
            <objects>
                <viewController id="85n-QD-ryx" customClass="DetailViewController" customModule="TheAPIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gv7-H0-wGU"/>
                        <viewControllerLayoutGuide type="bottom" id="wec-bN-CrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2R7-1P-7Tl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39w-du-r6P">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpB-NQ-eGW">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Largest" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-Yn-bWq">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk2-gB-oDi">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0S-Qh-4P0">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="fvD-Yn-bWq" firstAttribute="leading" secondItem="39w-du-r6P" secondAttribute="leading" constant="23" id="BV3-xI-ckD"/>
                                    <constraint firstItem="hpB-NQ-eGW" firstAttribute="leading" secondItem="39w-du-r6P" secondAttribute="leading" constant="24" id="CQs-Pr-KMe"/>
                                    <constraint firstAttribute="bottom" secondItem="fvD-Yn-bWq" secondAttribute="bottom" constant="7.5" id="Iil-D0-yDS"/>
                                    <constraint firstItem="hpB-NQ-eGW" firstAttribute="top" secondItem="39w-du-r6P" secondAttribute="top" constant="8" id="LQQ-d9-taX"/>
                                    <constraint firstItem="j0S-Qh-4P0" firstAttribute="top" secondItem="39w-du-r6P" secondAttribute="top" constant="8" id="NeP-OF-LuI"/>
                                    <constraint firstItem="fvD-Yn-bWq" firstAttribute="top" secondItem="hpB-NQ-eGW" secondAttribute="bottom" constant="3.5" id="PpY-1f-QNl"/>
                                    <constraint firstItem="j0S-Qh-4P0" firstAttribute="leading" secondItem="hpB-NQ-eGW" secondAttribute="trailing" constant="31" id="VwR-u2-AnR"/>
                                    <constraint firstItem="zk2-gB-oDi" firstAttribute="leading" secondItem="fvD-Yn-bWq" secondAttribute="trailing" constant="40" id="ZX1-9L-VkJ"/>
                                    <constraint firstItem="zk2-gB-oDi" firstAttribute="top" secondItem="j0S-Qh-4P0" secondAttribute="bottom" constant="2.5" id="gJR-0K-nSc"/>
                                    <constraint firstAttribute="height" constant="60" id="sTc-Iw-Exe"/>
                                </constraints>
                            </view>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-3H-5lw">
                                <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f12-kg-dIr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAM-GG-3jF">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foH-U8-jTn">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-BM-hAf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObjectCell" rowHeight="37" id="oPJ-ck-Nrk">
                                        <rect key="frame" x="0.0" y="28" width="343" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPJ-ck-Nrk" id="Zcl-j4-JHU">
                                            <frame key="frameInset" width="343" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8w-Jw-E1h">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <color key="textColor" red="0.4941176471" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-wZ-Q9w">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAN-mK-9rT">
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-2I-fIu">
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-iN-yPM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bd5-2I-fIu" secondAttribute="bottom" constant="3" id="Ahc-YP-W1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="ya8-wZ-Q9w" secondAttribute="bottom" constant="5" id="BGl-6c-PYy"/>
                                                <constraint firstAttribute="bottom" secondItem="U8w-Jw-E1h" secondAttribute="bottom" constant="5" id="Yor-NV-oy7"/>
                                                <constraint firstItem="bd5-2I-fIu" firstAttribute="leading" secondItem="GAN-mK-9rT" secondAttribute="trailing" constant="16" id="aaf-yB-xpm"/>
                                                <constraint firstAttribute="topMargin" secondItem="nZt-iN-yPM" secondAttribute="top" id="baM-cb-dAo"/>
                                                <constraint firstItem="bd5-2I-fIu" firstAttribute="top" secondItem="Zcl-j4-JHU" secondAttribute="top" constant="3" id="dr4-g0-D5F"/>
                                                <constraint firstItem="GAN-mK-9rT" firstAttribute="top" secondItem="Zcl-j4-JHU" secondAttribute="top" constant="3" id="dy8-jq-Gg0"/>
                                                <constraint firstItem="U8w-Jw-E1h" firstAttribute="top" secondItem="Zcl-j4-JHU" secondAttribute="top" constant="5" id="ffj-Mn-1Io"/>
                                                <constraint firstItem="nZt-iN-yPM" firstAttribute="leading" secondItem="U8w-Jw-E1h" secondAttribute="trailing" constant="22" id="ga4-NE-Gce"/>
                                                <constraint firstItem="ya8-wZ-Q9w" firstAttribute="top" secondItem="Zcl-j4-JHU" secondAttribute="top" constant="5" id="klL-m1-qbc"/>
                                                <constraint firstItem="U8w-Jw-E1h" firstAttribute="leading" secondItem="Zcl-j4-JHU" secondAttribute="leading" constant="8" id="n4a-TM-g4t"/>
                                                <constraint firstAttribute="bottom" secondItem="GAN-mK-9rT" secondAttribute="bottom" constant="3" id="pja-8e-AYt"/>
                                                <constraint firstItem="ya8-wZ-Q9w" firstAttribute="leading" secondItem="U8w-Jw-E1h" secondAttribute="trailing" constant="30" id="qiZ-Rf-tjJ"/>
                                                <constraint firstAttribute="trailing" secondItem="bd5-2I-fIu" secondAttribute="trailing" constant="8" id="rgp-Mc-jj4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nZt-iN-yPM" secondAttribute="bottom" constant="8" id="GMm-al-LIp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryView" destination="nZt-iN-yPM" id="ZzC-NX-TjK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-tx-ca3">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsW-EM-xoI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41568627450000001" green="0.76470588240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="39w-du-r6P" firstAttribute="top" secondItem="QiY-3H-5lw" secondAttribute="bottom" id="0B1-9p-wVw"/>
                            <constraint firstItem="lAM-GG-3jF" firstAttribute="top" secondItem="Gv7-H0-wGU" secondAttribute="bottom" constant="5" id="1y8-lC-Ddq"/>
                            <constraint firstItem="foH-U8-jTn" firstAttribute="leading" secondItem="2R7-1P-7Tl" secondAttribute="leading" id="2XW-gR-KO4"/>
                            <constraint firstItem="lAM-GG-3jF" firstAttribute="leading" secondItem="2R7-1P-7Tl" secondAttribute="leadingMargin" constant="40" id="3Fx-3b-qXf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bo-BM-hAf" secondAttribute="trailing" id="4Lz-CZ-6uC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcX-tx-ca3" secondAttribute="trailing" constant="100" id="7Tk-j5-uWK"/>
                            <constraint firstItem="wec-bN-CrF" firstAttribute="top" secondItem="39w-du-r6P" secondAttribute="bottom" id="8I2-vP-BX4"/>
                            <constraint firstItem="zcX-tx-ca3" firstAttribute="leading" secondItem="gsW-EM-xoI" secondAttribute="trailing" constant="20" id="8JW-kH-78A"/>
                            <constraint firstItem="zcX-tx-ca3" firstAttribute="top" secondItem="6bo-BM-hAf" secondAttribute="bottom" constant="18" id="Aa3-1b-Qgc"/>
                            <constraint firstItem="gsW-EM-xoI" firstAttribute="top" secondItem="6bo-BM-hAf" secondAttribute="bottom" constant="23" id="DmP-rB-CZb"/>
                            <constraint firstItem="foH-U8-jTn" firstAttribute="top" secondItem="zcX-tx-ca3" secondAttribute="bottom" constant="11" id="GaY-bG-vWK"/>
                            <constraint firstAttribute="trailing" secondItem="foH-U8-jTn" secondAttribute="trailing" id="IP1-fV-rHY"/>
                            <constraint firstAttribute="trailing" secondItem="QiY-3H-5lw" secondAttribute="trailing" id="LfG-cg-UY9"/>
                            <constraint firstAttribute="trailing" secondItem="39w-du-r6P" secondAttribute="trailing" id="Sf2-0w-MoH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lAM-GG-3jF" secondAttribute="trailing" constant="40" id="T0e-dP-WEn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6bo-BM-hAf" secondAttribute="leading" id="TNG-lT-fan"/>
                            <constraint firstItem="39w-du-r6P" firstAttribute="leading" secondItem="2R7-1P-7Tl" secondAttribute="leading" id="XAa-J8-XWk"/>
                            <constraint firstItem="gsW-EM-xoI" firstAttribute="leading" secondItem="2R7-1P-7Tl" secondAttribute="leadingMargin" id="XVN-5Q-m0n"/>
                            <constraint firstItem="QiY-3H-5lw" firstAttribute="leading" secondItem="2R7-1P-7Tl" secondAttribute="leading" id="Y8S-Rh-QaC"/>
                            <constraint firstItem="foH-U8-jTn" firstAttribute="top" secondItem="6bo-BM-hAf" secondAttribute="bottom" constant="59" id="Zse-Ld-YAm"/>
                            <constraint firstItem="foH-U8-jTn" firstAttribute="top" secondItem="gsW-EM-xoI" secondAttribute="bottom" constant="15" id="epx-6h-MgF"/>
                            <constraint firstItem="6bo-BM-hAf" firstAttribute="top" secondItem="lAM-GG-3jF" secondAttribute="bottom" constant="6" id="tkZ-TU-EW3"/>
                            <constraint firstItem="39w-du-r6P" firstAttribute="top" secondItem="foH-U8-jTn" secondAttribute="bottom" id="zHi-zA-Iif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="9qd-fg-0Nk"/>
                    <connections>
                        <outlet property="currencyLabel" destination="gsW-EM-xoI" id="lSI-s6-WWN"/>
                        <outlet property="largestLabel" destination="zk2-gB-oDi" id="8gv-9S-F4Q"/>
                        <outlet property="nameLabel" destination="lAM-GG-3jF" id="xON-Hy-QCu"/>
                        <outlet property="pickerView" destination="foH-U8-jTn" id="GmF-6D-x8F"/>
                        <outlet property="smallestLabel" destination="j0S-Qh-4P0" id="gTJ-Ef-8rw"/>
                        <outlet property="tableView" destination="6bo-BM-hAf" id="lFj-6h-LDV"/>
                        <outlet property="textField" destination="zcX-tx-ca3" id="VrX-PI-xl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH9-i3-cq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92Q-3v-q80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SwY-hY-6uE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iGf-27-4cG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="90g-yg-5GT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTa-9L-J9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters" width="100" height="100"/>
        <image name="icon-starships" width="100" height="100"/>
        <image name="icon-vehicles" width="100" height="100"/>
    </resources>
</document>
